{
    "name": "gestion/app",
    "description": "Gestion d&#39;une autoentreprise facilement",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Benjamin AIMARD"
        }
    ],
    "require-dev": {
    }
}