{
  "name": "gestion/app",
  "description": "Company administration",
  "type": "project",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Benjamin AIMARD"
    }
  ],
  "require": {
    "mpdf/mpdf": "^8.2"
  },
  "require-dev": {
    "dbrekelmans/bdi": "^1.0",
    "phpunit/phpunit": "^9.5",
    "symfony/framework-bundle": "^5.4",
    "symfony/panther": "^1.1"
  }
}